|demo3
clock => thunghang[0].CLK
clock => thunghang[1].CLK
clock => thunghang[2].CLK
clock => thunghang[3].CLK
clock => sanpham[0].CLK
clock => sanpham[1].CLK
clock => sanpham[2].CLK
clock => sanpham[3].CLK
reset => thunghang[0].ACLR
reset => thunghang[1].ACLR
reset => thunghang[2].ACLR
reset => thunghang[3].ACLR
reset => sanpham[0].ACLR
reset => sanpham[1].ACLR
reset => sanpham[2].ACLR
reset => sanpham[3].ACLR
seg_1[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_1[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_1[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_1[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_1[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg_1[5] <= seg_1.DB_MAX_OUTPUT_PORT_TYPE
seg_1[6] <= seg_1.DB_MAX_OUTPUT_PORT_TYPE
seg_2[0] <= <VCC>
seg_2[1] <= seg_2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_2[2] <= seg_2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_2[3] <= seg_2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_2[4] <= <GND>
seg_2[5] <= <GND>
seg_2[6] <= seg_2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_3[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
seg_3[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
seg_3[2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg_3[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg_3[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
seg_3[5] <= seg_3.DB_MAX_OUTPUT_PORT_TYPE
seg_3[6] <= seg_3.DB_MAX_OUTPUT_PORT_TYPE
seg_4[0] <= <VCC>
seg_4[1] <= seg_4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_4[2] <= seg_4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_4[3] <= seg_4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_4[4] <= <GND>
seg_4[5] <= <GND>
seg_4[6] <= seg_4[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
led <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


