// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/26/2023 00:11:18"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    congAND
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module congAND_vlg_sample_tst(
	in1,
	in2,
	sampler_tx
);
input  in1;
input  in2;
output sampler_tx;

reg sample;
time current_time;
always @(in1 or in2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module congAND_vlg_check_tst (
	pin_name1,
	sampler_rx
);
input  pin_name1;
input sampler_rx;

reg  pin_name1_expected;

reg  pin_name1_prev;

reg  pin_name1_expected_prev;

reg  last_pin_name1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	pin_name1_prev = pin_name1;
end

// update expected /o prevs

always @(trigger)
begin
	pin_name1_expected_prev = pin_name1_expected;
end



// expected pin_name1
initial
begin
	pin_name1_expected = 1'bX;
end 
// generate trigger
always @(pin_name1_expected or pin_name1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected pin_name1 = %b | ",pin_name1_expected_prev);
	$display("| real pin_name1 = %b | ",pin_name1_prev);
`endif
	if (
		( pin_name1_expected_prev !== 1'bx ) && ( pin_name1_prev !== pin_name1_expected_prev )
		&& ((pin_name1_expected_prev !== last_pin_name1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name1_expected_prev);
		$display ("     Real value = %b", pin_name1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pin_name1_exp = pin_name1_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module congAND_vlg_vec_tst();
// constants                                           
// general purpose registers
reg in1;
reg in2;
// wires                                               
wire pin_name1;

wire sampler;                             

// assign statements (if any)                          
congAND i1 (
// port map - connection between master ports and signals/registers   
	.in1(in1),
	.in2(in2),
	.pin_name1(pin_name1)
);

// in1
initial
begin
	in1 = 1'b0;
	in1 = #100000 1'b1;
	in1 = #80000 1'b0;
	in1 = #40000 1'b1;
	in1 = #80000 1'b0;
	in1 = #90000 1'b1;
	in1 = #70000 1'b0;
	in1 = #140000 1'b1;
	in1 = #160000 1'b0;
end 

// in2
initial
begin
	in2 = 1'b0;
	in2 = #100000 1'b1;
	in2 = #80000 1'b0;
	in2 = #170000 1'b1;
	in2 = #70000 1'b0;
	in2 = #80000 1'b1;
	in2 = #180000 1'b0;
end 

congAND_vlg_sample_tst tb_sample (
	.in1(in1),
	.in2(in2),
	.sampler_tx(sampler)
);

congAND_vlg_check_tst tb_out(
	.pin_name1(pin_name1),
	.sampler_rx(sampler)
);
endmodule

