vendor_name = ModelSim
source_file = 1, C:/Users/ADMIN/Downloads/demo3/demo3.v
source_file = 1, C:/Users/ADMIN/Downloads/demo3/db/demo3.cbx.xml
design_name = demo3
instance = comp, \Add1~0 , Add1~0, demo3, 1
instance = comp, \Add1~1 , Add1~1, demo3, 1
instance = comp, \clock~I , clock, demo3, 1
instance = comp, \sanpham[1]~1 , sanpham[1]~1, demo3, 1
instance = comp, \reset~I , reset, demo3, 1
instance = comp, \sanpham[1] , sanpham[1], demo3, 1
instance = comp, \sanpham[3]~3 , sanpham[3]~3, demo3, 1
instance = comp, \sanpham[3] , sanpham[3], demo3, 1
instance = comp, \Equal0~0 , Equal0~0, demo3, 1
instance = comp, \thunghang[0]~0 , thunghang[0]~0, demo3, 1
instance = comp, \thunghang[0] , thunghang[0], demo3, 1
instance = comp, \thunghang[1]~1 , thunghang[1]~1, demo3, 1
instance = comp, \thunghang[1] , thunghang[1], demo3, 1
instance = comp, \thunghang[3]~3 , thunghang[3]~3, demo3, 1
instance = comp, \thunghang[3]~4 , thunghang[3]~4, demo3, 1
instance = comp, \thunghang[3] , thunghang[3], demo3, 1
instance = comp, \Equal2~0 , Equal2~0, demo3, 1
instance = comp, \sanpham[0]~0 , sanpham[0]~0, demo3, 1
instance = comp, \sanpham[0] , sanpham[0], demo3, 1
instance = comp, \sanpham[2]~2 , sanpham[2]~2, demo3, 1
instance = comp, \sanpham[2] , sanpham[2], demo3, 1
instance = comp, \WideOr3~0 , WideOr3~0, demo3, 1
instance = comp, \WideOr2~0 , WideOr2~0, demo3, 1
instance = comp, \WideOr1~0 , WideOr1~0, demo3, 1
instance = comp, \WideOr0~0 , WideOr0~0, demo3, 1
instance = comp, \Decoder0~0 , Decoder0~0, demo3, 1
instance = comp, \seg_1~0 , seg_1~0, demo3, 1
instance = comp, \seg_1~1 , seg_1~1, demo3, 1
instance = comp, \WideOr5~0 , WideOr5~0, demo3, 1
instance = comp, \seg_2[1]$latch , seg_2[1]$latch, demo3, 1
instance = comp, \thunghang[2]~2 , thunghang[2]~2, demo3, 1
instance = comp, \thunghang[2] , thunghang[2], demo3, 1
instance = comp, \WideOr10~0 , WideOr10~0, demo3, 1
instance = comp, \WideOr9~0 , WideOr9~0, demo3, 1
instance = comp, \WideOr8~0 , WideOr8~0, demo3, 1
instance = comp, \WideOr7~0 , WideOr7~0, demo3, 1
instance = comp, \Decoder1~0 , Decoder1~0, demo3, 1
instance = comp, \seg_3~0 , seg_3~0, demo3, 1
instance = comp, \seg_3~1 , seg_3~1, demo3, 1
instance = comp, \WideOr12~0 , WideOr12~0, demo3, 1
instance = comp, \seg_4[1]$latch , seg_4[1]$latch, demo3, 1
instance = comp, \seg_1[0]~I , seg_1[0], demo3, 1
instance = comp, \seg_1[1]~I , seg_1[1], demo3, 1
instance = comp, \seg_1[2]~I , seg_1[2], demo3, 1
instance = comp, \seg_1[3]~I , seg_1[3], demo3, 1
instance = comp, \seg_1[4]~I , seg_1[4], demo3, 1
instance = comp, \seg_1[5]~I , seg_1[5], demo3, 1
instance = comp, \seg_1[6]~I , seg_1[6], demo3, 1
instance = comp, \seg_2[0]~I , seg_2[0], demo3, 1
instance = comp, \seg_2[1]~I , seg_2[1], demo3, 1
instance = comp, \seg_2[2]~I , seg_2[2], demo3, 1
instance = comp, \seg_2[3]~I , seg_2[3], demo3, 1
instance = comp, \seg_2[4]~I , seg_2[4], demo3, 1
instance = comp, \seg_2[5]~I , seg_2[5], demo3, 1
instance = comp, \seg_2[6]~I , seg_2[6], demo3, 1
instance = comp, \seg_3[0]~I , seg_3[0], demo3, 1
instance = comp, \seg_3[1]~I , seg_3[1], demo3, 1
instance = comp, \seg_3[2]~I , seg_3[2], demo3, 1
instance = comp, \seg_3[3]~I , seg_3[3], demo3, 1
instance = comp, \seg_3[4]~I , seg_3[4], demo3, 1
instance = comp, \seg_3[5]~I , seg_3[5], demo3, 1
instance = comp, \seg_3[6]~I , seg_3[6], demo3, 1
instance = comp, \seg_4[0]~I , seg_4[0], demo3, 1
instance = comp, \seg_4[1]~I , seg_4[1], demo3, 1
instance = comp, \seg_4[2]~I , seg_4[2], demo3, 1
instance = comp, \seg_4[3]~I , seg_4[3], demo3, 1
instance = comp, \seg_4[4]~I , seg_4[4], demo3, 1
instance = comp, \seg_4[5]~I , seg_4[5], demo3, 1
instance = comp, \seg_4[6]~I , seg_4[6], demo3, 1
instance = comp, \led~I , led, demo3, 1
