|demLED7doan
clk => led_7seg[0]~reg0.CLK
clk => led_7seg[1]~reg0.CLK
clk => led_7seg[2]~reg0.CLK
clk => led_7seg[3]~reg0.CLK
clk => led_7seg[4]~reg0.CLK
clk => led_7seg[5]~reg0.CLK
clk => led_7seg[6]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
led_7seg[0] <= led_7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_7seg[1] <= led_7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_7seg[2] <= led_7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_7seg[3] <= led_7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_7seg[4] <= led_7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_7seg[5] <= led_7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_7seg[6] <= led_7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


