vendor_name = ModelSim
source_file = 1, D:/FBGA project/machcong4bit/machcong4bit.v
source_file = 1, D:/FBGA project/machcong4bit/db/machcong4bit.cbx.xml
design_name = machcong4bit
instance = comp, \cin~I , cin, machcong4bit, 1
instance = comp, \a[0]~I , a[0], machcong4bit, 1
instance = comp, \b[0]~I , b[0], machcong4bit, 1
instance = comp, \Add0~1 , Add0~1, machcong4bit, 1
instance = comp, \Add0~2 , Add0~2, machcong4bit, 1
instance = comp, \a[1]~I , a[1], machcong4bit, 1
instance = comp, \b[1]~I , b[1], machcong4bit, 1
instance = comp, \Add0~4 , Add0~4, machcong4bit, 1
instance = comp, \a[2]~I , a[2], machcong4bit, 1
instance = comp, \b[2]~I , b[2], machcong4bit, 1
instance = comp, \Add0~6 , Add0~6, machcong4bit, 1
instance = comp, \b[3]~I , b[3], machcong4bit, 1
instance = comp, \a[3]~I , a[3], machcong4bit, 1
instance = comp, \Add0~8 , Add0~8, machcong4bit, 1
instance = comp, \Add0~10 , Add0~10, machcong4bit, 1
instance = comp, \sum[0]~I , sum[0], machcong4bit, 1
instance = comp, \sum[1]~I , sum[1], machcong4bit, 1
instance = comp, \sum[2]~I , sum[2], machcong4bit, 1
instance = comp, \sum[3]~I , sum[3], machcong4bit, 1
instance = comp, \cout~I , cout, machcong4bit, 1
