vendor_name = ModelSim
source_file = 1, C:/Users/ADMIN/Downloads/lhuy/demLED7doan/demLED7doan.v
source_file = 1, C:/Users/ADMIN/Downloads/lhuy/demLED7doan/MultibitAdder.v
source_file = 1, C:/Users/ADMIN/Downloads/lhuy/demLED7doan/db/demLED7doan.cbx.xml
design_name = demLED7doan
instance = comp, \clk~I , clk, demLED7doan, 1
instance = comp, \counter[0]~3 , counter[0]~3, demLED7doan, 1
instance = comp, \counter[0] , counter[0], demLED7doan, 1
instance = comp, \counter[1]~0 , counter[1]~0, demLED7doan, 1
instance = comp, \counter[1] , counter[1], demLED7doan, 1
instance = comp, \counter[2]~1 , counter[2]~1, demLED7doan, 1
instance = comp, \counter[2] , counter[2], demLED7doan, 1
instance = comp, \WideOr6~0 , WideOr6~0, demLED7doan, 1
instance = comp, \led_7seg[0]~reg0 , led_7seg[0]~reg0, demLED7doan, 1
instance = comp, \WideOr5~0 , WideOr5~0, demLED7doan, 1
instance = comp, \led_7seg[1]~reg0 , led_7seg[1]~reg0, demLED7doan, 1
instance = comp, \WideOr4~0 , WideOr4~0, demLED7doan, 1
instance = comp, \led_7seg[2]~reg0 , led_7seg[2]~reg0, demLED7doan, 1
instance = comp, \WideOr3~0 , WideOr3~0, demLED7doan, 1
instance = comp, \led_7seg[3]~reg0 , led_7seg[3]~reg0, demLED7doan, 1
instance = comp, \WideOr2~0 , WideOr2~0, demLED7doan, 1
instance = comp, \led_7seg[4]~reg0 , led_7seg[4]~reg0, demLED7doan, 1
instance = comp, \counter[3]~2 , counter[3]~2, demLED7doan, 1
instance = comp, \counter[3] , counter[3], demLED7doan, 1
instance = comp, \WideOr1~0 , WideOr1~0, demLED7doan, 1
instance = comp, \led_7seg[5]~reg0 , led_7seg[5]~reg0, demLED7doan, 1
instance = comp, \WideOr0~0 , WideOr0~0, demLED7doan, 1
instance = comp, \led_7seg[6]~reg0 , led_7seg[6]~reg0, demLED7doan, 1
instance = comp, \led_7seg[0]~I , led_7seg[0], demLED7doan, 1
instance = comp, \led_7seg[1]~I , led_7seg[1], demLED7doan, 1
instance = comp, \led_7seg[2]~I , led_7seg[2], demLED7doan, 1
instance = comp, \led_7seg[3]~I , led_7seg[3], demLED7doan, 1
instance = comp, \led_7seg[4]~I , led_7seg[4], demLED7doan, 1
instance = comp, \led_7seg[5]~I , led_7seg[5], demLED7doan, 1
instance = comp, \led_7seg[6]~I , led_7seg[6], demLED7doan, 1
