// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/03/2023 10:15:06"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module demFF1 (
	q1,
	IN1,
	CLK,
	q2,
	q3);
output 	q1;
input 	IN1;
input 	CLK;
output 	q2;
output 	q3;

// Design Ports Information
// q1	=>  Location: PIN_R17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q2	=>  Location: PIN_R18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q3	=>  Location: PIN_U18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CLK	=>  Location: PIN_R21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN1	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("demFF1_v_fast.sdo");
// synopsys translate_on

wire \CLK~combout ;
wire \inst~0_combout ;
wire \inst2~0_combout ;
wire \IN1~combout ;
wire \inst2~regout ;
wire \inst3~combout ;
wire \inst~regout ;
wire \inst1~0_combout ;
wire \inst1~regout ;


// Location: PIN_R21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y6_N30
cycloneii_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = !\inst~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h0F0F;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y6_N16
cycloneii_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = !\inst2~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst2~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'h0F0F;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN1));
// synopsys translate_off
defparam \IN1~I .input_async_reset = "none";
defparam \IN1~I .input_power_up = "low";
defparam \IN1~I .input_register_mode = "none";
defparam \IN1~I .input_sync_reset = "none";
defparam \IN1~I .oe_async_reset = "none";
defparam \IN1~I .oe_power_up = "low";
defparam \IN1~I .oe_register_mode = "none";
defparam \IN1~I .oe_sync_reset = "none";
defparam \IN1~I .operation_mode = "input";
defparam \IN1~I .output_async_reset = "none";
defparam \IN1~I .output_power_up = "low";
defparam \IN1~I .output_register_mode = "none";
defparam \IN1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X48_Y6_N17
cycloneii_lcell_ff inst2(
	.clk(!\inst1~regout ),
	.datain(\inst2~0_combout ),
	.sdata(gnd),
	.aclr(\inst3~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\IN1~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2~regout ));

// Location: LCCOMB_X48_Y6_N14
cycloneii_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = (\inst2~regout  & \inst~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst2~regout ),
	.datad(\inst~regout ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'hF000;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y6_N31
cycloneii_lcell_ff inst(
	.clk(!\CLK~combout ),
	.datain(\inst~0_combout ),
	.sdata(gnd),
	.aclr(\inst3~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\IN1~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst~regout ));

// Location: LCCOMB_X47_Y6_N14
cycloneii_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = !\inst1~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'h0F0F;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y6_N15
cycloneii_lcell_ff inst1(
	.clk(!\inst~regout ),
	.datain(\inst1~0_combout ),
	.sdata(gnd),
	.aclr(\inst3~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\IN1~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1~regout ));

// Location: PIN_R17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q1~I (
	.datain(\inst~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q1));
// synopsys translate_off
defparam \q1~I .input_async_reset = "none";
defparam \q1~I .input_power_up = "low";
defparam \q1~I .input_register_mode = "none";
defparam \q1~I .input_sync_reset = "none";
defparam \q1~I .oe_async_reset = "none";
defparam \q1~I .oe_power_up = "low";
defparam \q1~I .oe_register_mode = "none";
defparam \q1~I .oe_sync_reset = "none";
defparam \q1~I .operation_mode = "output";
defparam \q1~I .output_async_reset = "none";
defparam \q1~I .output_power_up = "low";
defparam \q1~I .output_register_mode = "none";
defparam \q1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q2~I (
	.datain(\inst1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q2));
// synopsys translate_off
defparam \q2~I .input_async_reset = "none";
defparam \q2~I .input_power_up = "low";
defparam \q2~I .input_register_mode = "none";
defparam \q2~I .input_sync_reset = "none";
defparam \q2~I .oe_async_reset = "none";
defparam \q2~I .oe_power_up = "low";
defparam \q2~I .oe_register_mode = "none";
defparam \q2~I .oe_sync_reset = "none";
defparam \q2~I .operation_mode = "output";
defparam \q2~I .output_async_reset = "none";
defparam \q2~I .output_power_up = "low";
defparam \q2~I .output_register_mode = "none";
defparam \q2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q3~I (
	.datain(\inst2~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q3));
// synopsys translate_off
defparam \q3~I .input_async_reset = "none";
defparam \q3~I .input_power_up = "low";
defparam \q3~I .input_register_mode = "none";
defparam \q3~I .input_sync_reset = "none";
defparam \q3~I .oe_async_reset = "none";
defparam \q3~I .oe_power_up = "low";
defparam \q3~I .oe_register_mode = "none";
defparam \q3~I .oe_sync_reset = "none";
defparam \q3~I .operation_mode = "output";
defparam \q3~I .output_async_reset = "none";
defparam \q3~I .output_power_up = "low";
defparam \q3~I .output_register_mode = "none";
defparam \q3~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
